<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_scan"
            android:title="扫码"
            android:icon="@drawable/ic_action_scan"
            app:showAsAction="ifRoom"/>
    <item
            android:title="refresh"
            android:icon="@drawable/ic_action_refresh"
            app:showAsAction="ifRoom"
            android:id="@+id/action_refresh"/>
</menu>
