@import "common";
@import "product_details";

//modal from boot
.yd-common-pd{
  padding: .11rem .11rem 0 .1rem;
}
.yd-mb-20{
  margin-bottom: .2rem;
}
.yd-mb-21{
  margin-bottom: .21rem;
}
.yd-pb-20{
  padding-bottom: .2rem;
}
.yd-font-26{
  font-size: .26rem;
  color: rgb(85, 85, 85);
}
/*.yd-inline-block{
  display: inline-block !important;
}*/
.yd-{
  &modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0, 0, 0, .3);
    //用于过渡效果
    &.fade{
        .yd-modal-content{
          transition: transform .3s ease-out;
          transform: translate3d(0,50%,0);
        }
    }
    &.in{
      .yd-modal-content{
        transform: translate3d(0,0,0);
      }
    }
  }
  &modal-dialog{
    position: relative;
    width: 100%;
  }
  &modal-content{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
  }
  &modal-body{
    position: relative;
    //padding: 15px;
    .yd-modal-media{
      position: relative;
      border-bottom: 1px solid #dddddd;
      .yd-close{
        display: inline-block;
        width: .4rem;
        height: .4rem;
        position: absolute;
        top:0;
        right:0;
        background: url(../images/nie/icon_close.png) center center no-repeat;
        -webkit-background-size: .4rem .4rem;
        background-size: .4rem .4rem;
      }
    }
    .yd-modal-imgBox{
      width: 35.9375%;
      height: 35.9375%;
      padding: 69/640*100% 20/640*100% 68/640*100% 20/640*100%;
      background-color: #e3e3e3;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
    .yd-product-info{
      position: absolute;
      bottom: .2rem;
      left: 250/640*100%;
      p{
        font-size: .3rem;
        color: rgb(230, 0, 18);
        line-height: .26rem;
      }
      .yd-product-store{
        font-size: .26rem;
        color: rgb(85, 85, 85);
        line-height: 1;
      }
      >div:last-child{
        font-size: .26rem;
        color: rgb(85, 85, 85);
        line-height: 1;
      }
    }
    //颜色列表
    .yd-color-list{
      padding-top: .2rem;
      padding-bottom: .2rem;
      border-bottom: 1px solid #dddddd;
      .yd-color-list-item:not(:last-child){
        margin-bottom: .2rem;
      }
      .yd-color-list-item{
        width: 1rem;
        height: .6rem;
        line-height: .6rem;
        //margin-bottom: .2rem;
        background-color: #f1f1f1;
        border-radius: .1rem;
        text-align: center;
        >a{
          font-size: .23rem;
          color: rgb(85, 85, 85);
        }
      }
    }
    //购买数量选择
    .yd-buy-num{
      height: 1.01rem;
      line-height: 1.01rem;
      padding-left: .1rem;
      padding-right: .1rem;
      border-bottom: 1px solid #dddddd;
      .yd-input-box{
        .yd-p-btn{
          display: inline-block;
          width: .6rem;
          height: .6rem;
          border: 1px solid #dddddd;
          background: #fbfbfb center center no-repeat;
          vertical-align: middle;
          &.yd-p-btn-minus{
            background-image: url(../images/nie/icon_minus.png);
            -webkit-background-size: .2rem .04rem;
            background-size: .2rem .04rem;
            +span{
              display: inline-block;
              width: .6rem;
              height: .6rem;
              border-top: 1px solid #dddddd;
              border-bottom: 1px solid #dddddd;
              font-size: .23rem;
              color: rgb(156, 156, 156);
              line-height: .6rem;
              background-color: #fff;
              vertical-align: middle;
              text-align: center;
            }
          }
          &.yd-p-btn-plus{
            background-image: url(../images/nie/icon_plus.png);
            -webkit-background-size: .2rem .2rem;
            background-size: .2rem .2rem;
          }
        }
      }
    }
  }
  &modal-footer{
    //padding: 15px;
    //text-align: right;
    //border-top: 1px solid #e5e5e5;
  }
}

//加入购物车和立即购买按钮
.yd-f-btn{
  display: block;
  width: 50%;
  height: .8rem;
  line-height: .8rem;
  text-align: center;
  font-size: .3rem;
  color: rgb(255, 255, 255);
}
.yd-bg-danger{
  background-color: #e60012;
}
.yd-bg-info{
  background-color: #ff9402;
}