@width:100%;
@titColor:#333;
@fontColor:#666;
@timeColor:#949494;
@footColor:#383b3d;
@headColor:#a99178;
@spanColor:#494949;

.clear::after{
    content:'';
    clear:both;
    display:block;
}
.dis{
    display:inline-block;
}
#content{
    margin-top:1.10rem;
    padding:0.5rem 0.18rem 0.56rem;
    .title{
        border-bottom:0.02rem solid #dcdcdc;
        padding-bottom:0.44rem;
        h1{
            font-size:0.32rem;
            font-weight:normal;
            color:@titColor;
        }
        .time{
            span{
                color:@timeColor;
                font-size:0.24rem;
                float:left;
                margin:0.4rem 0.58rem 0 0.22rem;
            }
            p{
                float:left;
                margin-top:0.4rem;
                em{
                    background:url(../images/show.png);
                    background-size: 0.46rem 0.26rem;
                    width:0.46rem;
                    height:0.26rem;
                    .dis; 
                    margin-right:0.18rem;
                    float:left;
                }
                strong{
                    font-weight:normal;
                    font-size: 0.24rem;
                    color:@timeColor;
                    float: left;
                }
            }
        }
    }
}
#content{
    .show-img{
       width: 100%;
       height: 3.59rem;
       margin-top:0.4rem;
       img{
           width:100%;
           height:100%;
       }
    }
    .text{
        font-size:0.26rem;
        color:@fontColor;
        padding:0.48rem 0.25rem 0;
        line-height:0.45rem;
    }
}

