@width:100%;
@titColor:#333;
@fontColor:#666;
@timeColor:#949494;
@footColor:#383b3d;
@headColor:#a99178;
@spanColor:#494949;
@formColor:#fcfcfc;
@line:#e8e8e8;
@bLeft:#a99377;
.clear::after{
    content:'';
    clear:both;
    display:block;
}
.dis{
    display:inline-block;
}
#header{
    background: #fff;
    height:1.10rem;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    .head-left{
        width:15%;
        height:1.10rem;
        float: left;
        position:relative;
        i.dis{
           background:url(../images/menu.png);
           background-size: 0.6rem 0.6rem;;
           height:0.6rem;
           width:0.6rem;
           margin-top:30%;
           margin-left:18%;
           float:left;
        }
        i.dis.fail{
            background:url(../images/fail.png);
            width:0.36rem;
            height:0.38rem;
            background-size:0.36rem 0.38rem;
            margin-top:35%;
            margin-left:35%;
        }
    }
}
.america-show{
    width:100%;
    height:auto;
    margin-top:1.1rem;
    padding-bottom:0.86rem;
    .america-head{
        width:100%;
        height:0.99rem;
        border-top:0.02rem solid @line;
        background: #fff;
        strong{
            font-weight:normal;
            color:#a99377;
            font-size:0.3rem;
            padding-left:0.2rem;
            border-left:0.04rem solid #a99377;
            margin-left:0.2rem;
            margin-top:4%;
            float:left;
        }
        span{
            float:right;
            margin-right:0.24rem;
            color:@spanColor;
            font-size:0.24rem;
            margin-top:4%;
            i{
                width:0.29rem;
                height:0.15rem;
                background: url(../images/bottom.png);
                background-size:0.29rem 0.15rem ;
                display: inline-block;
                margin-left:0.17rem;
            }
        }
    }
    .america-wrapper{
        padding:0 0.2rem;
        ul{
            li{
                width:48.5%;
                height:auto;
                background: #fff;
                float:left;
                margin-top:0.25rem;
                .li-img{
                    width:100%;
                    height:2.41rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                span{
                    color:@spanColor;
                    font-size:0.26rem;
                    float:left;
                    padding:0.18rem 0 0.18rem 0.18rem;
                }
            }
            li:nth-child(odd){
                margin-right:0.17rem;
            }
        }
    }
}
