@width:100%;
@titColor:#333;
@fontColor:#666;
@timeColor:#949494;
@footColor:#383b3d;
@headColor:#a99178;
@spanColor:#494949;
@formColor:#fcfcfc;
@line:#e8e8e8;
@bLeft:#a99377;
.clear::after{
    content:'';
    clear:both;
    display:block;
}
.dis{
    display:inline-block;
}
#header{
    background: #fff;
    height:1.10rem;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    .head-left{
        width:15%;
        height:1.10rem;
        float: left;
        position:relative;
        i.dis{
           background:url(../images/menu.png);
           background-size: 0.6rem 0.6rem;;
           height:0.6rem;
           width:0.6rem;
           margin-top:30%;
           margin-left:18%;
           float:left;
        }
        i.dis.fail{
            background:url(../images/fail.png);
            width:0.36rem;
            height:0.38rem;
            background-size:0.36rem 0.38rem;
            margin-top:35%;
            margin-left:35%;
        }
    }
}
.cases-show{
    width:100%;
    height:auto;
    margin-top:2.40rem;
    .cases-wrapper{
        padding:0 0.2rem;
        .min-case{
            margin-top:0.2rem;
            border:0.01rem solid #ececec;
            background: #fff;
            .case-img{
                width:100%;
                height:2.66rem;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .case-describe{
                padding:0.5rem 0.3rem;
                height:auto;
                h1{
                    font-size:0.28rem;
                    color:@titColor;
                    padding-left:0.18rem;
                    border-left:0.06rem solid @bLeft;
                    margin-bottom:0.38rem;
                }
                p{
                    font-size:0.24rem;
                    color:@timeColor;
                    line-height: 0.4rem;
                }
            }
        }
        .min-case:first-child{
            margin-top:0.3rem;
        }
    }
}
