@width:100%;
@titColor:#333;
@fontColor:#666;
@timeColor:#949494;
@footColor:#383b3d;
@headColor:#a99178;
@spanColor:#494949;
@formColor:#fcfcfc;
@line:#e8e8e8;
@bLeft:#a99377;
.clear::after{
    content:'';
    clear:both;
    display:block;
}
.dis{
    display:inline-block;
}
.cases-detail{
    margin-top:2.3rem;
    width:100%;
    height:auto;
    margin-bottom:0.56rem;
    .detail-wrapper{
        padding:0 0.18rem;
        .detail-top{
            background: #fff;
            padding:0.26rem 0.25rem;
            h1{
                color:@titColor;
                font-size:0.32rem;
                font-weight: normal;
            }
            p{
                padding-left:0.1rem;
                span{
                    color:@timeColor;
                    font-size:0.24rem;
                    float:left;
                    margin-top:0.25rem;
                    strong{
                        font-weight:normal;
                        color:#917A62;
                        font-size:0.24rem;
                    }
                }
                i{
                    margin-right:0.1rem;
                    display: inline-block;
                    float:left;
                    margin-top:0.28rem;
                }
            }
            p.time{
                i{
                    width:0.23rem;
                    height:0.23rem;
                    background: url(../images/clock.png);
                    background-size:0.23rem 0.23rem;
                }
            }
            p.locat{
                i{
                    width:0.2rem;
                    height:0.26rem;
                    background: url(../images/loca.png);
                    background-size:0.2rem 0.26rem; 
                }
            }
        }
    }
}
.cases-detail{
    .detail-wrapper{
        .detail-top{
            .btn{
                margin-top:0.48rem;
                span{
                    width:2.1rem;
                    height:0.6rem;
                    text-align: center;
                    line-height: 0.6rem;
                    display: inline-block;
                    float:left;
                }
                span:first-child{
                    background: #917a62;
                    color:#fff;
                    font-size:0.26rem;
                    margin-right:0.4rem;
                }
                span:nth-child(2){
                    border:0.02rem solid #a99377;
                    box-sizing: border-box;
                    font-size:0.26rem;
                    color:#a99377;
                }
            }
        }
    }
}
.cases-detail{
    .detail-wrapper{
        .detail-bottom{
            margin-top:0.15rem;
            padding:0 0.1rem;
            background: #fff;
            .detail-head{
                padding:0.25rem 0;
            }
            h1{
                color:#917a62;
                font-size:0.28rem;
                padding-left:0.2rem;
                border-left:0.04rem solid #917a62;
            }
            .bottom-text{
                border-top:0.02rem solid #f0f0f0;
                .detail-img{
                    margin:0.3rem 4% 0.5rem;
                    width:93%;
                    height:3.33rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .detail-text{
                    height:auto;
                    padding:0 0.18rem 0.7rem;
                    p{
                        font-size:0.26rem;
                        color:@titColor;
                        line-height: 0.5rem;
                    }
                }
            }
        }
    }
}
.order{
    position:fixed;
    top:0;
    left:0;
    background: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    z-index: 101;
    display: none;
    .activity{
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin:auto;
        width:98%;
        height:7.26rem;
        background: #fff;
        .order-head{
            width:100%;
            height:0.95rem;
            background: #c0a78b;
            span{
                float:left;
                line-height: 0.95rem;
                margin-left:0.52rem;
                color:#fcfcfc;
                font-size:0.3rem;
            }
            i{
                float:right;
                margin-right:0.29rem;
                background: url(../images/hide.png);
                width:0.36rem;
                height:0.36rem;
                background-size:0.36rem 0.36rem;
                margin-top:0.28rem;
            }
        }
        .order-body{
            text-align: center;
        }
        form{
            text-align: center;
            padding:0.16rem 0 0.66rem 0;
            input{
                border:none;
                outline:none;
                float:left;
                margin-top:4%;
                padding-left:0.2rem;
            }
            .name,.sex,.num,.phone{
                width:4.62rem;
                height:0.7rem;
                border:0.02rem solid @line;
                display: inline-block;
                float:left;
                margin-left:19%;
                margin-top:0.4rem;
                span{
                    color:#999;
                    font-size:0.26rem;
                    width:20%;
                    border-right:0.02rem solid @line;
                    float: left;
                    margin-top:4%;
                }
            }
            select{
                border:none;
                outline:none;
                float:left;
                margin-top:4%;
                width:78%;
            }
            .min-btn{
                float:left;
                margin-left:19%;
                span{
                    color:#999;
                    font-size:0.26rem;
                    width:2.02rem;
                    height:0.68rem;
                    border:0.02rem solid #cdcdcd;
                    text-align: center;
                    line-height: 0.7rem;
                    display: inline-block;
                }
                span:first-child{
                    margin-right:0.3rem;
                }
                span:first-child:hover{
                    background: #c0a78b;
                    color:#fff;
                }
                span:last-child{
                    background: #c0a78b;
                    color:#fff;
                    border:none;
                }
            }
        }
    }
}
