@width:100%;
@titColor:#333;
@fontColor:#666;
@timeColor:#949494;
@footColor:#383b3d;
@headColor:#a99178;
@spanColor:#494949;
@formColor:#fcfcfc;
@line:#e8e8e8;
@bLeft:#a99377;
.clear::after{
    content:'';
    clear:both;
    display:block;
}
.dis{
    display:inline-block;
}
#header{
    background: #fff;
    height:1.10rem;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    .head-left{
        width:15%;
        height:1.10rem;
        float: left;
        position:relative;
        i.dis{
           background:url(../images/menu.png);
           background-size: 0.6rem 0.6rem;;
           height:0.6rem;
           width:0.6rem;
           margin-top:30%;
           margin-left:18%;
           float:left;
        }
        i.dis.fail{
            background:url(../images/fail.png);
            width:0.36rem;
            height:0.38rem;
            background-size:0.36rem 0.38rem;
            margin-top:35%;
            margin-left:35%;
        }
    }
}
.contact-show{
    margin-top:2.3rem;
    width:100%;
    height:auto;
    padding-bottom:2.5rem;
    .contact-wrapper{
        padding:0 0.18rem;
        ul{
            width:100%;
            height:auto;
            li{
                background: #fff;
                padding:0.4rem 0.3rem;
                margin-top:0.2rem;
                .locat{
                    color:#666;
                    font-size:0.32rem;
                    float:left;
                    display: block;
                    i{
                        background: url(../images/ding.png);
                        width:0.28rem;
                        height:0.37rem;
                        background-size:0.28rem 0.37rem ;
                        margin-right:0.16rem;
                        display: inline-block;
                        margin-top:0.02rem;
                        float:left;
                    }
                }
                p{
                    padding-left:0.45rem;
                    float:left;
                    margin-top:0.2rem;
                    span{
                        color:#999;
                        font-size:0.24rem;
                        float:left;
                        display: block;
                        margin-top:0.1rem;
                    }
                }
            }
        }
    }
}
