@width:100%;
@titColor:#333;
@fontColor:#666;
@timeColor:#949494;
@footColor:#383b3d;
@headColor:#a99178;
@spanColor:#494949;
@btnColor:#c0a78b;
@line:#e8e8e8;
@holder:#c8c8c8;
.clear::after{
    content:'';
    clear:both;
    display:block;
}
.dis{
    display:inline-block;
}
#header{
    background: #fff;
    height:1.10rem;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    .head-left{
        width:15%;
        height:1.10rem;
        float: left;
        position:relative;
        i.dis{
           background:url(../images/menu.png);
           background-size: 0.6rem 0.6rem;;
           height:0.6rem;
           width:0.6rem;
           margin-top:30%;
           margin-left:18%;
           float:left;
        }
        i.dis.fail{
            background:url(../images/fail.png);
            width:0.36rem;
            height:0.38rem;
            background-size:0.36rem 0.38rem;
            margin-top:35%;
            margin-left:35%;
        }
    }
}
#show{
    width:100%;
    height:auto;
    margin-top:2.3rem;
    .show-img{
        width:100%;
        height:4.07rem;
        img{
            width: 100%;
            height:100%;
        }
    }
    .show-ul{
        width:100%;
        background: #fff;
        padding:0.3rem 0;
        li{
            width:33%;
            border-left:0.01rem solid @line;
            float:left;
            text-align: center;
            span{
                color:#9b846c;
                font-size:0.2rem;
                display: block;
                em{
                    font-size:0.72rem;
                    font-style:normal;
                }
            }
            strong{
                font-weight: normal;
                color:@timeColor;
                font-size: 0.2rem;
                display: block;
            }
        }
    }
    .introduct{
        padding:0 0.45rem 1rem 0.45rem;
        height:auto;
        h2{
            font-weight:normal;
            font-size:0.32rem;
            color:@spanColor;
            margin:0.33rem 0;
        }
        p{
            color:@fontColor;
            font-size:0.24rem;
            text-align: justify;
        }
    }
}
