@charset "utf-8";

#container{
	width: 100%;
	height: 500px;
	position: relative;
}
.wrap-information{
	width: 514px;
	height:auto;
	position: absolute;
	top:167px;
	right:345px;
}
.wrap-information .title{
	color:#fff;
	font-size:24px;
	display: block;
}
.wrap-information .title strong{
	color:#fdeb0d;
	font-size: 88px;
}
.wrap-information .text{
	color:#fff;
	font-size: 36px;
}
.wrap-information .explain{
	color:#fff;
	font-size: 14px;
	line-height: 24px;
}
.wrap-information span{
	width: 85px;
	height: 4px;
	background: #f4e625;
	display: block;
	margin:30px 0;
}
/*公司介绍*/
#company{
	width: 100%;
	height:auto;
}
.company-wrap{
	width: 1000px;
	height:auto;
	margin:0 auto;
	padding:92px 0 0px;
	overflow: hidden;
}
.company-left{
	float: left;
	width: 398px;
	height: 455px;
	margin-right:38px;
	background: #026536;
}
.company-left img{
	width: 100%;
	height: 100%;
}
.company-right{
	float: left;
}
.company-right h1{
	color:#444;
	font-size:40px;
	font-weight: normal;
	border-left: 8px solid #fb4d65;
	padding-left:20px;
}
.company-right p{
	color:#888;
	font-size: 16px;
	width: 511px;
	line-height: 32px;
	margin: 30px 0 24px;
	text-align:justify;
}
.company-right a{
	display: inline-block;
	width: 142px;
	height: 54px;
	color:#fff;
	background: #fb4d65;
	text-align: center;
	line-height: 54px;
}
#services{
	width: 100%;
	height: 614px;
	min-width:1000px;
	/*overflow: hidden;*/
}
.service-right{
	width:50%;
	height: 614px;
	float: left;
}
.service-right img{
	width: 100%;
	height: 100%;
}
.service-left{
	width:50%;
	*width: 49.9%;
	height: 614px;
	background: #3e3758;
	text-align: right;
	float: left;
	position: relative;
}
.service-wrap{
	margin:72px 50px 40px 0;
	overflow: hidden;
}
.service-left h1{
	color:#fff;
	font-size: 42px;
	padding-right:30px;
	border-right:7px solid #fb4d65;
	font-weight: normal;
}
.service-wrap .work{
	padding: 25px 0 39px;
	*padding-bottom:20px;
	overflow: hidden;
	display: inline-block;
	cursor: pointer;
}
.service-wrap .work2{
	padding-bottom:39px;
	*padding-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	display: inline-block;
}
.service-wrap .work3{
	overflow: hidden;
	cursor: pointer;
	display: inline-block;
}
.service-wrap .work h5,.service-wrap .work2 h5,.service-wrap .work3 h5{
	font-weight: normal;
	color:#fb4d65;
	font-size: 18px;
	margin-bottom:10px;
	width: 495px;
	text-align: right;
	display:inline-block;
}
.service-wrap .work p,.service-wrap .work2 p,.service-wrap .work3 p{
	color:#fffefe;
	font-size: 16px;
	width: 640px;
	float: right;
	line-height: 30px;
}
.circle{
	position: absolute;
	bottom:40px;
	right:430px;
	width: 66px;
	height: 16px;
	z-index: 10;
	cursor: pointer;
}
.circle span{
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #d8d7de;
	float: left;
	margin-left: 30px;
}
.circle span:first-child{
	margin-left:0;
}
.circle span.cir{
	background: #d54962;
}
.block{
	position: absolute;
	top:212px;
	left:100px;
	width: 3px;
	height: 186px;
	cursor: pointer;
}
.block span{
	float: left;
	width: 3px;
	height: 46px;
	background: #959595;
	margin-top: 22px;
}
.block span:first-child{
	margin-top: 0;
}
.block span.cir{
	background: #d54962;
}
.top-line{
	position: absolute;
	top:0;
	left:0;
	width:720px;
	height:5px;
	background: #18b165;
	z-index: 5;
}
.bottom-line{
	position: absolute;
	bottom:0;
	right:0;
	width:720px;
	height:5px;
	background: #fb4d65;
	z-index: 5;
}