<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>HOME</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<!-- 导航 -->
	<div id="header">
		<div class="header-wrap">
			<div class="logo-img clear">
				<img src="images/LOGO.png" alt="">
			</div>
			<ul class="nav clear">
				<li class="active"><a href="##">HOME</a></li>
				<li><a href="about.html">ABOUT&nbsp;US</a></li>
				<li><a href="service.html">SERVICES</a></li>
				<li><a href="new.html">NEWS</a></li>
				<li><a href="contact.html">CONTACT&nbsp;US</a></li>
			</ul>
			<div class="header-choose clear">
				<a href="##">EN</a>
				<span>|</span>
				<a href="##">简体中文</a>
			</div>
		</div>
	</div>
	<div id="container-body">
		<!-- banner -->
		<div id="container">
			<div class="container-wrap">
				<img src="images/banner11.jpg" alt="">
				<img src="images/banner2.jpg" alt="">
				<img src="images/banner7.jpg" alt="">
				<img src="images/banner5.jpg" alt="">
				<img src="images/banner.jpg" alt="">
				<img src="images/banner6.jpg" alt="">
				<span class="top-line"></span>
				<span class="bottom-line"></span>
			</div>
			<ul class="bcircle">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- 公司介绍 -->
		<div id="company">
			<div class="company-wrap clear">
				<div class="company-left">
					<img src="images/company1.png" alt="">
				</div>
				<div class="company-right">
					<h1>COMPANY INTRODUCTION</h1>
					<p>CRSA is a Joint Venture Company established by Sinotrans & CSC, Cambiaso Risso and WSICT , Wusongkou International Cruise Terminal, with the purpose of seeking for new challenges and opportunities to provide better service for clients. The company has an international and experienced team who can provide all-around services like worldwide steamship agency, cruise agency, dry docking and new building, logistics and freight forwarding, etc. The aim of CRSA is to be the most reliable partner for clients with our special-tailored and perfect services through continuous innovation and practices to make ......</p>
					<a href="about.html">KNOW MORE</a>
				</div>
			</div>
		</div>
		<div class="platform">
			<div class="platform-img">
				<a href="##"><img src="images/ad1.png" alt=""></a>
				<a href="##"><img src="images/ad2.png" alt=""></a>
				<a href="##"><img src="images/ad3.png" alt=""></a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-wrap">
			<div class="min-footer">
				<div class="footer-left">
					<div class="footer-title">
						<span>SHANGHAI CHANGJIANG-RISSO</span>
						<span>SHIPPING AGENCY CO., LTD</span>
					</div>
					<div class="footer-ad1">
						<i><img src="images/locat.png" alt=""></i>
						<p>No.258 Baoyang Road, Baoshan District,Shanghai, PR China 201999</p>
					</div>
				</div>
				<div class="footer-right">
					<div class="tel">
						<i><img src="images/tel.png" alt=""></i>
						<p>+86 21 6663 0206</p>
					</div>
					<div class="tel email">
						<i><img src="images/email.png" alt=""></i>
						<p>info@crsa-china.com marketing@crsa-china.com</p>
					</div>
					<div class="footer-contact">
						<img src="images/in.png" alt="">
						<img src="images/s.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<p class="copy">© 2016 CRSA. All rights reserved.</p>
	</div>
	

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>