<resources>
<string name="app_name">养老社区1111</string>
<string name="dummy_content">Hello
Weex</string>
<string name="capture_qrcode_prompt">请将条码置于取景框内扫描</string>
    <string name="cpu_not_support_tip">Sorry, your current device is x86 architecture.\n We only
        support arm architecture devices!
    </string>
    <string name="index_tip">Network Error!\n1.Make sure you use the command "npm run serve"
        launched local service\n2.Make sure you modify "your_current_ip" to your local IP in
        "WXMainActivity"
    </string>
</resources>
