//charset "utf-8";

*{
  margin:0;
  padding:0;
  list-style: none;
  font-family: Microsoft YaHei;
}
a{
  text-decoration: none;
}
img{
  border:0;
}
body{
  background: #fff;
}
@color:#666;
@spanColor:#06a7e7;
@bgColor:#ddd;
@sbgColor:#f5f5f5;
@outColor:#ee6a56;
@fontColor:#333;
@borderColor:#f2f2f2;
@strongColor:#999;
#yd-header{
  width: 100%;
  height: 100px;
  min-width: 1200px;
  background: #fff;
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
  -moz-box-shadow:3px 3px 8px rgba(0,0,0,0.1) ;
  -webkit-box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
  -o-box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
  .yd-header-wrapper{
    width: 1200px;
    height: 100px;
    margin:0 auto;
    .yd-head-logo{
      float: left;
      width: auto;
      height:100px;
      overflow: hidden;
      img{
        float: left;
        width: 60px;
        height: 60px;
        margin-right:30px;
        margin-top:20px;
      }
    }
    .yd-head-ind{
      float: left;
      width: 76px;
      height: auto;
      strong{
        font-weight: normal;
        color:@spanColor;
        font-size:30px;
        width: 100%;
        margin-top: 20px;
        float: left;
        letter-spacing: 8px;
      }
      span{
        color:@spanColor;
        font-size:14px;
      }
    }
  }
}

.yd-head-nav{
  margin-left:180px;
  float: left;
  width: auto;
  height:100px;
  overflow: hidden;
  li{
    float: left;
    font-size:18px;
    margin-left: 67px;
    text-align: center;
    line-height: 100px;
    a{
      color:@color;
      display: block;
    }
  }
  li.active{
    a{
      color: @spanColor;
    }
  }
  li:first-child{
    margin-left:0;
  }
}
.yd-head-right{
  float: right;
  width: auto;
  height:100px;
  a{
    color: @outColor;
    font-size:14px;
    float: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height:100px;
  }
  span{
    color:@color;
    font-size:18px;
    float: left;
    margin-left: 14px;
    margin-right:14px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 100px;
  }
  .yd-head-author{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    float: left;
    margin-top:37px;
    img{
      width: 26px;
      height: 26px;
      border-radius: 50%;
    }
  }
}
#yd-container{
  width: 100%;
  height: 881px;
  background: url(../images/banner.png) no-repeat;
  background-size: cover;
  min-width: 1200px;
  .yd-container-wrapper{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    span.yd-school{
      background: url(../images/school.png) no-repeat;
      width: 583px;
      height: 112px;
      display: inline-block;
      margin-top: 166px;
      *display: inline;
      zoom: 1;
    }
    .yd-click{
      width: 100%;
      height: auto;
      overflow: hidden;
      text-align: center;
      margin-top: 50px;
      a{
        color:#fff;
        font-size:18px;
        text-align: center;
        margin-left: 34px;
        border-radius: 5px;
        line-height: 36px;
        display: inline-block;
        *display: inline;
        zoom: 1;
      }
      a.yd-login{
        width: 183px;
        height: 36px;
        background: @spanColor;
      }
      a.yd-register{
        width: 181px;
        height: 34px;
        border:1px solid #fff;
      }
      a:first-child{
        margin-left:0;
      }
      a:hover{
        background:@spanColor ;
      }
    }
  }
}
.yd-container-wrapper{
  .yd-code{
    margin-top:67px;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
    img{
      width: 160px;
      height: 161px;
    }
    span{
      display: block;
      color:#fff;
      font-size:16px;
    }
  }
}

#yd-footer{
  width: 100%;
  min-width: 1200px;
  height: 100px;
  background: @bgColor;
  text-align: center;
  line-height: 100px;
  color:@color;
  font-size:18px;
}