@import "common";

#yd-purchase-container{
  width: 100%;
  height: auto;
  min-width: 1200px;
  margin:20px 0 60px 0;
  .yd-purchase-wrapper{
    background: #fff;
    width: 1200px;
    height: 802px;
    margin:0 auto;
  }
  .yd-purchase-head{
    width: 100%;
    height: 59px;
    border-bottom:1px solid @borderColor;
    span{
      color:@fontColor;
      font-size:18px;
      line-height: 60px;
      margin-left: 30px;
    }
  }
  .yd-purchase-pay{
    width: 100%;
    height: auto;
    overflow: hidden;
    ul{
      width: 100%;
      height: auto;
      overflow: hidden;
      padding:30px 0 0 30px;
    }
    li{
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-top: 25px;
      span{
        color:@fontColor;
        font-size:16px;
        float: left;
      }
      .yd-pay-right{
        float: left;
        margin-left:25px;
        width: auto;
        height: auto;
        overflow: hidden;
      }
      .yd-pay-input{
        width: 168px;
        height: 28px;
        border:1px solid @bgColor;
        background: @sbgColor;
        input{
          border:0;
          //*border:0 none;
          outline: none;
          background: @sbgColor;
          padding:0 5px;
          margin-top: 5px;
        }
      }
      strong{
        font-size:14px;
        color:@strongColor;
        font-weight: normal;
      }
    }
    li:first-child{
      margin-top: 0;
    }
    .yd-button{
      margin-top:50px;
      button{
        border:0;
        outline: none;
        width: 170px;
        height: 40px;
        background: @spanColor;
        line-height: 40px;
        color:#fff;
        font-size:16px;
        text-align: center;
        border-radius: 10px;
        margin-left: 135px;
        cursor: pointer;
      }
    }
  }
}