{
  "name": "pension",
  "version": "1.0.0",
  "description": "a weex project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "serve": "serve -p 8080"
  },
  "keywords": [
    "weex"
  ],
  "author": "fkysly@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "eslint": "^3.5.0",
    "serve": "^1.4.0",
    "webpack": "^1.13.2",
    "weex-loader": "^0.3.3"
  },
  "dependencies": {
    "weex-html5": "^0.3.2",
    "weex-components":"*"
  },
  "optionalDependencies":{
    "ios-deploy": "^1.9.0"
  }

}
