*{
  padding:0;
  margin:0;
  font-family: "Microsoft YaHei";
  color:rgb(86,86,86);
  list-style: none;
  font-weight:normal;
}
body{
  background: #f1f1f1;
}
a{
  text-decoration: none;
}
img{
  border: none;
}
.clear{
  display: block;
  clear:both;
  content:'';
}
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;