@import "common";
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;
@li-color:#9c9c9c;
@bg-color:#f1f1f1;
@goodColor:#42baff;
body{
  background: #fff;
}
.position{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
#yd-classify-header{
  width: 100%;
  height: 0.8rem;
  background: #fff;
  .yd-classify-left{
    width: 12%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.19rem;
      height: 0.34rem;
      .position
    }
  }
  .yd-classify-content{
    width: 76%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 1.04rem;
      height: 0.39rem;
      .position
    }
  }
  .yd-classify-right{
    width: 12%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.33rem;
      height: 0.33rem;
      .position
    }
  }
}
#yd-company-container{
  width: 100%;
  height: auto;
  overflow: hidden;
  .yd-company-filter{
    width: 100%;
    height:0.8rem;
    background: @color;
    position: relative;
    img{
      position: absolute;
      bottom:0;
      left:14%;
      width: 0.2rem;
      height: 0.08rem;
    }
    ul{
      width: 100%;
      height: 100%;
      li{
        width: 33.3%;
        text-align: center;
        line-height: 0.8rem;
        float: left;
        color:#fff;
        font-size: 0.26rem;
      }
    }
  }
  .yd-company-title{
    width: 100%;
    height: 0.69rem;
    border-bottom:1px solid @border-color;
    ul{
      width: 100%;
      height: 0.7rem;
      li{
        float: left;
        font-size:0.26rem;
        color:@font-color;
        width: 25%;
        height:0.67rem;
        line-height: 0.67rem;
        text-align: center;
        select{
          border:none;
          outline: none;
          width: 90%;
          height: 100%;
          float: left;
          font-size:0.26rem;
          color:@font-color;
          background: #fff;
        }
      }
      li.active{
        border-bottom:2px solid @color;
      }
    }
  }
}
#yd-company-container{
  .yd-company-list{
    width: 100%;
    height:auto;
    overflow: hidden;
    ul{
      padding:0 0.1rem 0.3rem;
      height:auto;
      overflow: hidden;
      li{
        width: 48%;
        height: auto;
        overflow: hidden;
        margin-top:0.22rem;
        float: left;
        .yd-company-img{
          width:100%;
          height: 3rem;
          //border:1px solid @border-color;
          img{
            width:100%;
            height: 3rem;
          }
        }
        .yd-company-text{
          width: 100%;
          hieght:auto;
          overflow: hidden;
          p{
            font-size:0.23rem;
            color:@font-color;
            margin-top:0.2rem;
            float: left;
            width: 100%;
          }
          .yd-company-assess{
            width: 100%;
            height: auto;
            margin-top:0.15rem;
            float: left;
            span{
              color:@li-color;
              font-size: 0.2rem;
              float: left;
            }
            strong{
              font-size: 0.2rem;
              color:@goodColor;
              float: left;
            }
          }
          .yd-company-good{
            width: 100%;
            float: left;
            font-size:0.2rem;
            color:@li-color;
            margin-top: 0.1rem;
          }
        }
      }
      li:nth-child(odd){
        margin-right:0.22rem;
      }
    }
  }
}