@import "common";
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;
@li-color:#9c9c9c;
@bg-color:#f1f1f1;

body{
  background: #fff;
}
.position{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
#yd-classify-header{
  width: 100%;
  height: 0.8rem;
  background: #fff;
  .yd-classify-left{
    width: 12%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.19rem;
      height: 0.34rem;
      .position
    }
  }
  .yd-classify-content{
    width: 68%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 1.04rem;
      height: 0.39rem;
      .position
    }
  }
  .yd-classify-right{
    width: 20%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.33rem;
      height: 0.33rem;
      .position
    }
    span{
      color:@font-color;
      font-size:0.23rem;
      .position;
      line-height: 0.8rem;
      margin-right:0.1rem;
    }
    a{
      width: 50%;
      height:0.8rem;
      float: left;
      position: relative;
    }
  }
}
#yd-demand-list{
  width: 100%;
  height:auto;
  overflow: hidden;
  border-top:1px solid @border-color;
  .yd-demand-need{
    width: 100%;
    height: 0.71rem;
    ul{
      padding:0 0.1rem;
      height:0.7rem;
      border-bottom:1px solid @border-color;
      li{
        width: 1.55rem;
        height: 0.68rem;
        float: left;
        font-size:0.26rem;
        color:@font-color;
        text-align: center;
        line-height: 0.68rem;
      }
      li.active{
        border-bottom:2px solid @color;
      }
    }
  }
}
#yd-demand-list{
  .yd-demand-all{
    width: 100%;
    height:auto;
    overflow: hidden;
    padding-bottom:0.4rem;
    ul{
      width:100%;
      height:auto;
      overflow: hidden;
      li{
        margin:0 0.1rem;
        height:1.89rem;
        border-top:1px dotted @border-color;
        p{
          color:@font-color;
          font-size:0.23rem;
          margin-top:0.3rem;
          float: left;
          width: 100%;
        }
        .yd-demand-price{
          height:auto;
          width:100%;
          overflow: hidden;
          span{
            font-size:0.23rem;
            color:@font-bcolor;
            margin-top:0.1rem;
            strong{
              font-weight: normal;
              color:@price-color;
              font-size:0.23rem;
            }
          }
          span:nth-child(1){
            float: left;
          }
          span:nth-child(2){
            float: right;
          }
        }
        a{
          width: 1.38rem;
          height: .42rem;
          border:1px solid @color;
          text-align: center;
          line-height: 0.42rem;
          display: inline-block;
          font-size:0.23rem;
          color:@color;
          margin-top:0.2rem;
          float: left;
          border-radius: 0.05rem;
        }
      }
      li:first-child{
        border-top:0;
      }
    }
  }
}