@import "common";
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;
@li-color:#9c9c9c;
@bg-color:#f1f1f1;

body{
  background: #fff;
}
.position{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.center{
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
}
#yd-classify-header{
  width: 100%;
  height: 0.8rem;
  background: #fff;
  .yd-classify-left{
    width: 15%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.19rem;
      height: 0.34rem;
      .position
    }
  }
  .yd-classify-content{
    width: 70%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    a{
      font-size: 0.3rem;
      color:@font-color;
      line-height: 0.8rem;
      .center;
    }
  }
  .yd-classify-right{
    width: 15%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    a{
      font-size:0.3rem;
      color:@color;;
      line-height: 0.8rem;
      .center;
    }
  }
}
#yd-filter-container{
  width: 100%;
  height:auto;
  overflow: hidden;
  border-top:1px solid @border-color;
  .yd-filter-wrapper{
    padding:0 0.1rem;
    .yd-filter-project{
      border-bottom:1px dotted @border-color;
      padding:0.2rem 0;
      overflow: hidden;
      height:auto;
      .key{
        font-size: 0.23rem;
        color:@li-color;
        float:left;
        width: 15%;
        margin-right: 0.2rem;
      }
      .value{
        //margin-left:15%;
        height:auto;
        overflow: hidden;
        ul{
          height:auto;
          overflow: hidden;
          li{
            font-size:0.23rem;
            color:@font-color;
            float: left;
            margin-left: 0.2rem;
          }
          li:first-child{
            margin-left: 0;
          }
          li.active{
            color:#e60012;
          }
        }
      }
    }
    .yd-filter-location.yd-filter-project{
      ul{
        li:nth-child(6){
          margin-left:0.2rem;
        }
      }
    }
    .yd-filter-clear{
      width: 100%;
      hieght:0.52rem;
      margin-top: 0.42rem;
      background: @border-color;
      font-size: 0.23rem;
      color:@font-color;
      line-height: 0.52rem;
      border-radius: 0.05rem;
      text-align: center;
    }
  }
}