@import "common";
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;
.postion{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
#yd-header{
  width:100%;
  height: 0.8rem;
  background: #fff;
  .yd-left{
    width: 15%;
    height: 0.8rem;
    float: left;
    text-align: center;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      float: left;
    }
    img{
      width: 0.4rem;
      height: 0.35rem;
      float: left;
      .postion
    }
  }
  .yd-content{
    width: 70%;
    height: 0.8rem;
    float: left;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      float: left;
    }
    img{
      width: 1.04rem;
      height: 0.39rem;
      float: left;
      .postion
    }
  }
  .yd-right{
    width: 15%;
    height: 0.8rem;
    float: right;
    text-align: center;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
      float: left;
    }
    img{
      width: 0.33rem;
      height: 0.33rem;
      float: left;
      .postion
    }
  }
}
#yd-container{
  width: 100%;
  margin-bottom: 1.5rem;
  .yd-banner{
    height: 3rem;
    width: 100%;
    img{
      width:100%;
      height:3rem;
    }
    .swiper-pagination-bullet{
      width: 0.13rem;
      height: 0.13rem;
    }
    .swiper-pagination-bullet-active{
      background:#fff ;
      opacity: 0.3;
      width:0.11rem;
      height:0.11rem;
      border:1px solid #000;
    }
  }
}
#yd-container{
  .yd-list{
    width:100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    ul{
      width:auto;
      height:auto;
      padding:0 0.2rem 0.3rem 0.2rem;
      overflow: hidden;
      li{
        width: 16%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-left:5%;
        text-align: center;
        margin-top: 0.3rem;
        a{

        }
        .yd-list-img{
          width: 0.9rem;
          height: 0.9rem;
          float: left;
          text-align: center;
          position: relative;
          left:3%;
          img{
            width: 0.9rem;
            height: 0.9rem;
            position: absolute;
            top:0;
            left:0;
          }
        }
        span{
          font-size:0.23rem;
          float: left;
          margin-top: 0.22rem;
          height:0.27rem;
          width: 100%;
        }
      }
      li:first-child{
        margin-left: 0;
      }
      li:nth-child(6) {
        margin-left: 0;
      }
    }
  }
}
#yd-container{
  .yd-service{
    margin-top: 0.2rem;
    background: #fff;
    width:100%;
    height:auto;
    overflow: hidden;
    padding:0.3rem 0;
    .yd-service-top{
      width:100%;
      //height:1.08rem;
      border-bottom:1px dotted @color;
      text-align: center;
      padding-bottom:0.2rem;
      h1{
        font-size: 0.3rem;
        color:@font-color;
      }
      h2{
        font-size: 0.23rem;
        color:@font-bcolor;
      }
    }
  }
}
#yd-container{
  .yd-service{
    .yd-service-bottom{
      width: 100%;
      height:auto;
      ul{
        padding:0 0.1rem;
        overflow: hidden;
        li{
          width:49%;
          height:auto;
          overflow: hidden;
          float: left;
          margin-top:0.2rem;
          text-align: center;
          a{
            width:100%;
            height: 100%;
            .yd-service-img{
              width: 100%;
              height: 1.8rem;
              img{
                width: 100%;
                height: 100%;
              }
            }
            span{
              font-size: 0.23rem;
              color:@font-color;
              float: left;
              width: 100%;
              margin-top:0.18rem;
            }
          }
        }
        li:nth-child(odd){
          margin-right:0.11rem;
        }
      }
    }
  }
}
#yd-container{
  .yd-goods-list{
    padding:0.2rem 0.1rem;
    overflow: hidden;
    .yd-goods-child{
      width: 49%;
      height:0.6rem;
      background: @color;
      text-align: center;
      float: left;
      margin-bottom:0.11rem;
      a{
        width: 100%;
        //height: 100%;
        float: left;
        font-size:0.26rem;
        color:#fff;
        line-height: 0.6rem;
      }
    }
    .yd-goods-child:nth-child(odd){
      margin-right:0.1rem;
    }
  }
}
#yd-container{
  .yd-goods{
    .yd-goods-ul{
      padding:0 0.1rem;
      overflow: hidden;
      li{
        float: left;
        width:48.5%;
        border:1px solid @border-color;
        margin-bottom:0.1rem;
        .yd-goods-img{
          width:100%;
          height:3.03rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .yd-goods-name{
          width: 100%;
          height: auto;
          text-align: center;
          overflow: hidden;
          padding:0.24rem 0;
          span{
            font-size:0.23rem;
            color:@font-color;
            float: left;
            width: 100%;
          }
          span:nth-child(2){
            margin-top:0.15rem;
          }
          strong{
            font-size:0.23rem;
            color:@price-color;
          }
        }
      }
      li:nth-child(odd){
        margin-right:0.1rem;
      }
    }
  }
}
#yd-container{
  .yd-goods{
    .yd-more{
      padding:0 0.1rem;
      margin-top:0.1rem;
      a{
        width: 6.18rem;
        height: 0.78rem;
        display: block;
        border:1px solid @color;
        text-align: center;
        line-height: 0.8rem;
        font-size:0.23rem;
        color:@color;
      }
    }
  }
}
#footer{
  width:100%;
  height: 0.95rem;
  border-top:2px solid @color;
  position: fixed;
  bottom:0;
  left:0;
  background: #fff;
  ul{
    width: 100%;
    height: 100%;
    li{
      width: 33.3%;
      height: 100%;
      float: left;
      text-align: center;
      a{
        width: 100%;
        height: 100%;
        text-align: center;
        display: block;
        i{
          float: left;
          font-size:0.45rem;
          margin-left: 40%;
          margin-top:0.07rem;
        }
        span{
          float: left;
          width: 100%;
          font-size:0.23rem;
          color:@font-color;
          margin-top: 0.02rem;
        }
      }
    }
    li.active{
      i{
        color:@color;
      }
      span{
        color: @color;
      }
    }
    li:nth-child(2){
      a{
        img{
          width: 0.8rem;
          height: 0.8rem;
          margin-top:-0.3rem;
          margin-left: 30%;
          float: left;
        }
        span{
          margin-top: 0.06rem;
        }
      }
    }
  }
}