@import "common";

body{
  background: #fff;
}
.position{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin:auto;
}
@bgColor:#ee4451;

#yd-payment-header{
  width: 100%;
  height: 0.8rem;
  .yd-payment-left{
    width: 12%;
    height: 0.8rem;
    float: left;
    position: relative;
    img{
      width: 0.19rem;
      height: 0.34rem;
      .position
    }
  }
  .yd-payment-center{
    width: 88%;
    height: 0.8rem;
    float: left;
    span{
      color:@font-color;
      font-size:0.3rem;
      line-height: 0.8rem;
      float: left;
      padding-left:2rem;
    }
  }
}

#yd-payment-container{
  width: 100%;
  height: auto;
  overflow: hidden;
  .yd-payment-pay{
    width: 100%;
    height: 2rem;
    background:@bgColor;
    .yd-pay-center{
      width: auto;
      height: auto;
      overflow: hidden;
      display: inline-block;
      margin-left: 35%;
      margin-top: 10%;
      img{
        width: 0.59rem;
        height: 0.59rem;
        float: left;
        margin-right: 0.3rem;
      }
      span{
        color:#fcfbf9;
        font-size:0.3rem;
        float: left;
        line-height: 0.59rem;
      }
    }
  }
}
#yd-payment-container{
  .yd-payment-money{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding:0.23rem 0.22rem;
    span{
      color: @font-color;
      font-size:0.23rem;
      float: left;
      strong{
        color:@color;
        font-size:0.23rem;
      }
    }
  }
  .yd-payment-btn{
    width: 100%;
    height: auto;
    overflow: hidden;
    a{
      width: 2.48rem;
      height: 0.62rem;
      border:1px solid @border-color;
      float: left;
      border-radius: 0.05rem;
      color: @font-color;
      font-size:0.23rem;
      text-align: center;
      line-height: 0.64rem;
    }
    .yd-payment-look{
      margin:0 7%;
    }
  }
}