@import "common";
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;
@li-color:#9c9c9c;
@bg-color:#f1f1f1;
@btnColor:#e60012;
body{
  background: #fff;
}
#yd-classify-header{
  width: 100%;
  height: 0.8rem;
  background: #fff;
  .yd-classify-left{
    width: 15%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.19rem;
      height: 0.34rem;
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
    }
  }
  .yd-classify-content{
    width: 70%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 1.04rem;
      height: 0.39rem;
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
    }
  }
  .yd-classify-right{
    width: 15%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.33rem;
      height: 0.33rem;
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
    }
  }
}
#yd-search-container{
  width: 100%;
  height:auto;
  overflow: hidden;
  border-top: 1px solid @border-color;
  .yd-search-button{
    padding:0.2rem 0.1rem 0 0.1rem;
    overflow: hidden;
    .yd-search-input{
      border:1px solid @border-color;
      width: 5.16rem;
      height: 0.6rem;
      float: left;
      input{
        border:none;
        outline:none;
        float: left;
        margin-top:3%;
        padding:0 0.2rem;
        width: 80%;
      }
      ::-webkit-input-placeholder { color:@font-bcolor; }
      ::-moz-placeholder { color:@font-bcolor; } /* firefox 19+ */
      :-ms-input-placeholder { color:@font-bcolor; } /* ie */
      input:-moz-placeholder { color:@font-bcolor; }
    }
    button{
      width: 1rem;
      height: 0.64rem;
      background:@btnColor ;
      float: left;
      border:none;
      outline:none;
      color:#fff;
      font-size:0.23rem;
    }
  }
}
#yd-search-container{
  .yd-search-lately{
    margin-top:0.42rem;
    h5{
      font-size:0.26rem;
      color:@li-color;
      padding-left:0.1rem;
    }
    .yd-search-history{
      width: 100%;
      height:auto;
      overflow: hidden;
      .yd-history-button{
        margin-top:0.24rem;
        margin-left:0.22rem;
        border-radius:0.05rem;
        border:1px solid @border-color;
        padding:0.13rem 0.34rem;
        font-size:0.23rem;
        color:@font-color;
        float: left;
      }
    }
  }
}