@import "common";
@color:#e60012;
@font-color:#555;
@font-bcolor:#c6c6c6;
@border-color:#ddd;
@price-color:#ff0000;
@li-color:#9c9c9c;
@bg-color:#f1f1f1;

body{
  background: #fff;
}
.position{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
#yd-classify-header{
  width: 100%;
  height: 0.8rem;
  background: #fff;
  .yd-classify-left{
    width: 12%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.19rem;
      height: 0.34rem;
      .position
    }
  }
  .yd-classify-content{
    width: 68%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 1.04rem;
      height: 0.39rem;
      .position
    }
  }
  .yd-classify-right{
    width: 20%;
    height: 0.8rem;
    text-align: center;
    float: left;
    position: relative;
    img{
      width: 0.33rem;
      height: 0.33rem;
      .position
    }
    span{
      color:@font-color;
      font-size:0.23rem;
      .position;
      line-height: 0.8rem;
      margin-right:0.1rem;
    }
    a{
      width: 50%;
      height:0.8rem;
      float: left;
      position: relative;
    }
  }
}
#yd-service-container{
  width: 100%;
  height:auto;
  overflow: hidden;
  .yd-service-title{
    border-top:1px solid @border-color;
    border-bottom:1px solid @border-color;
    height: 0.68rem;
    width: 100%;
    ul{
      width: 100%;
      height: 0.7rem;
      li{
        float: left;
        font-size:0.26rem;
        color:@font-color;
        width: 25%;
        height:0.67rem;
        line-height: 0.67rem;
        text-align: center;
        select{
          border:none;
          outline: none;
          width: 90%;
          height: 100%;
          float: left;
          font-size:0.26rem;
          color:@font-color;
          background: #fff;
        }
      }
      li.active{
        border-bottom:2px solid @color;
      }
    }
  }
}
#yd-service-container{
  .yd-service-list{
    width: 100%;
    height:auto;
    overflow: hidden;
    ul{
      padding:0.2rem 0.1rem;
      height:auto;
      overflow: hidden;
      li{
        width: 100%;
        height:auto;
        overflow: hidden;
        margin-bottom:0.12rem;
        a{
          display: block;
          width: 100%;
          height: 100%;
        }
        .yd-list-img{
          width: 40%;
          height: 2.5rem;
          float: left;
          img{
            width: 2.5rem;
            height: 2.5rem;
          }
        }
        .yd-list-right{
          float: left;
          width: 55%;
          height:auto;
          overflow: hidden;
          margin-left:0.27rem;
          p{
            color:@font-color;
            font-size:0.26rem;
            float: left;
            width: 100%;
            margin-top: 0.2rem;
          }
          span.yd-list-location{
            margin-top:0.24rem;
            color:@li-color;
            font-size:0.23rem;
            float: left;
          }
          .yd-list-price{
            margin-top: 0.24rem;
            width: 100%;
            float: left;
            strong{
              font-size: 0.26rem;
              color:@price-color;
              font-weight: normal;
              float: left;
            }
            span{
              margin-left:0.18rem;
              display: inline-block;
              font-size:0.23rem;
              color:@li-color;
              float: left;
            }
          }
          .yd-list-shop{
            float: left;
            margin-top:0.24rem;
            img{
              width: 0.25rem;
              height: 0.23rem;
              margin-right:0.1rem;
              float: left;
              //margin-top:0.04rem;
            }
            span{
              font-size:0.23rem;
              color:@li-color;
              float: left;
            }
          }
        }
      }
    }
  }
}